{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "build:cv": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "cache": true
    },
    "build:book-hub": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "env": ["NODE_ENV", "GOOGLE_AUTH_ID", "GOOGLE_AUTH_SECRET", "NEXTAUTH_SECRET"]
    },
    "build:notion-api": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "cache": true,
      "env": [
        "TZ",
        "API_SECRET_KEY",
        "SEND_EMAIL_FROM",
        "SEND_EMAIL_TO",
        "SEND_GRID_API_KEY",
        "NOTION_TOKEN",
        "VERCEL_ENV"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
